
PORT=5000
MONGODB_URI=mongodb+srv://theceylonspicehubdev:sKMIepxIdLJWDiHp@ceylonspicehubcluster.sdbzbkq.mongodb.net/ceylon-spice-hub/?retryWrites=true&w=majority&appName=ceylonspicehubCluster
VITE_MONGODB_API_KEY=your_mongodb_data_api_key_here

# Other Frontend Configuration
VITE_APP_NAME=Ceylon Spice Hub
VITE_APP_URL=http://localhost:5173